<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="csH-T6-l3r" kind="relationship" relationship="viewControllers" id="FsZ-0Y-vAP"/>
                        <segue destination="J1I-im-Hff" kind="relationship" relationship="viewControllers" id="Rwd-b8-5Q6"/>
                        <segue destination="WUU-3u-z3L" kind="relationship" relationship="viewControllers" id="B0x-4D-pQ0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="-246"/>
        </scene>
        <!--发现-->
        <scene sceneID="0Bf-T6-idt">
            <objects>
                <navigationController title="发现" id="csH-T6-l3r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" id="lkW-ZO-7tQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wMw-0P-YR5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DRh-DO-htN" kind="relationship" relationship="rootViewController" id="OER-NQ-vRJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHy-3a-Fhs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="555"/>
        </scene>
        <!--发现-->
        <scene sceneID="Qwi-p1-FIi">
            <objects>
                <viewController title="发现" id="DRh-DO-htN" customClass="DiscoverViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ftj-ZW-XbT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ux3-0V-50A"/>
                    </view>
                    <navigationItem key="navigationItem" title="发现" id="ucb-xo-tml"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fns-Pr-blB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="1284"/>
        </scene>
        <!--邮问-->
        <scene sceneID="KiW-4y-yeI">
            <objects>
                <navigationController title="邮问" id="J1I-im-Hff" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="邮问" id="ypO-e7-Kpl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XBu-Bk-4nF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kXR-bh-Wbj" kind="relationship" relationship="rootViewController" id="zfM-h3-jLv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqU-eT-K5Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="554"/>
        </scene>
        <!--邮问-->
        <scene sceneID="dfA-sD-qhx">
            <objects>
                <viewController title="邮问" id="kXR-bh-Wbj" customClass="QAQuestionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ega-Mc-Pep">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="968-rb-pBw"/>
                    </view>
                    <navigationItem key="navigationItem" title="邮问" id="ayR-z8-Fpy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSM-7D-zQW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="1284"/>
        </scene>
        <!--我的-->
        <scene sceneID="vN3-oO-uqq">
            <objects>
                <navigationController title="我的" id="WUU-3u-z3L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="7rs-Zy-wVD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fNx-8T-sFv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jCg-wf-KoG" kind="relationship" relationship="rootViewController" id="9QN-rN-1bU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cK4-dH-sYJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="554"/>
        </scene>
        <!--我的-->
        <scene sceneID="d26-de-fO4">
            <objects>
                <viewController title="我的" id="jCg-wf-KoG" customClass="MineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PaO-5e-asf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="z6U-C2-0Qa"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="a4S-X7-RAa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yw6-Pg-WDF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="1284"/>
        </scene>
    </scenes>
</document>
