<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Class Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="ClassTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" name="whiteColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="csH-T6-l3r" kind="relationship" relationship="viewControllers" id="iB0-0P-iZF"/>
                        <segue destination="J1I-im-Hff" kind="relationship" relationship="viewControllers" id="R2z-eg-Vse"/>
                        <segue destination="ljy-HH-ei3" kind="relationship" relationship="viewControllers" id="qFb-OD-rzg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-410"/>
        </scene>
        <!--发现-->
        <scene sceneID="0Bf-T6-idt">
            <objects>
                <navigationController title="发现" id="csH-T6-l3r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="Discover_Off" selectedImage="Discover_On" id="lkW-ZO-7tQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wMw-0P-YR5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DRh-DO-htN" kind="relationship" relationship="rootViewController" id="OER-NQ-vRJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHy-3a-Fhs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="555"/>
        </scene>
        <!--发现-->
        <scene sceneID="Qwi-p1-FIi">
            <objects>
                <viewController title="发现" id="DRh-DO-htN" customClass="DiscoverViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ftj-ZW-XbT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ux3-0V-50A"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="发现" id="ucb-xo-tml"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fns-Pr-blB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="1284"/>
        </scene>
        <!--邮问-->
        <scene sceneID="KiW-4y-yeI">
            <objects>
                <navigationController title="邮问" id="J1I-im-Hff" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="邮问" image="QA_Off" selectedImage="QA_On" id="ypO-e7-Kpl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XBu-Bk-4nF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kXR-bh-Wbj" kind="relationship" relationship="rootViewController" id="zfM-h3-jLv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqU-eT-K5Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="554"/>
        </scene>
        <!--邮问-->
        <scene sceneID="dfA-sD-qhx">
            <objects>
                <viewController title="邮问" id="kXR-bh-Wbj" customClass="NewQAMainPageMainController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ega-Mc-Pep">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="968-rb-pBw"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="邮问" id="ayR-z8-Fpy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSM-7D-zQW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="1284"/>
        </scene>
        <!--我的-->
        <scene sceneID="d26-de-fO4">
            <objects>
                <viewController title="我的" id="jCg-wf-KoG" customClass="MineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PaO-5e-asf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="z6U-C2-0Qa"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" id="OtG-Uj-3x1"/>
                    <navigationItem key="navigationItem" title="我的" id="a4S-X7-RAa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yw6-Pg-WDF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="1284"/>
        </scene>
        <!--我的-->
        <scene sceneID="AGL-bw-WRV">
            <objects>
                <navigationController id="ljy-HH-ei3" userLabel="我的" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="Mine_Off" selectedImage="Mine_On" id="qKf-bw-NYB" userLabel="我的"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Iz-48-mLy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jCg-wf-KoG" kind="relationship" relationship="rootViewController" id="odh-l8-Efc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPi-Cn-8gQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="554"/>
        </scene>
    </scenes>
    <resources>
        <image name="Discover_Off" width="25" height="25"/>
        <image name="Discover_On" width="25" height="24"/>
        <image name="Mine_Off" width="25" height="25"/>
        <image name="Mine_On" width="25" height="25"/>
        <image name="QA_Off" width="25" height="25"/>
        <image name="QA_On" width="25" height="25.333333969116211"/>
        <namedColor name="whiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
