<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailLessonController">
            <connections>
                <outlet property="classroomLb" destination="7Tc-ZZ-7bi" id="lQp-A5-auF"/>
                <outlet property="kindLb" destination="BHs-tm-gqE" id="Wg0-OD-eIw"/>
                <outlet property="lessonLb" destination="D6E-1I-HKI" id="D7c-ke-AJG"/>
                <outlet property="teacherLb" destination="Uhj-FP-pSc" id="AXR-FD-uSh"/>
                <outlet property="timeLb" destination="5Na-ID-QjQ" id="qb9-G0-Ocl"/>
                <outlet property="view" destination="Byd-YM-VF0" id="Kj3-uY-TjX"/>
                <outlet property="weekLb" destination="1Hz-w7-a6r" id="YC4-pR-ARZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Byd-YM-VF0">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课程" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZB6-h1-ntf">
                    <rect key="frame" x="36" y="18" width="60" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="5Qo-V0-geV"/>
                        <constraint firstAttribute="width" constant="60" id="Lgp-FL-uhf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6E-1I-HKI">
                    <rect key="frame" x="96" y="18" width="263" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="2oD-Z9-00D"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="书.png" translatesAutoresizingMaskIntoConstraints="NO" id="caJ-Q6-d2e">
                    <rect key="frame" x="16" y="18" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="4rm-tE-Gq2"/>
                        <constraint firstAttribute="width" constant="20" id="Wh2-eV-Cwt"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="老师" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbf-Mw-LRn">
                    <rect key="frame" x="36" y="75" width="60" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Dy5-6j-Wbo"/>
                        <constraint firstAttribute="width" constant="60" id="FgF-fU-UA6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="老师.png" translatesAutoresizingMaskIntoConstraints="NO" id="WVL-gh-tGc">
                    <rect key="frame" x="16" y="75" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Fu6-oD-dzI"/>
                        <constraint firstAttribute="width" constant="20" id="L6P-Ud-Vn9"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教室" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNF-ky-wVP">
                    <rect key="frame" x="36" y="132" width="60" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Yt1-IP-zmP"/>
                        <constraint firstAttribute="width" constant="60" id="bJn-Gk-c6w"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Tc-ZZ-7bi">
                    <rect key="frame" x="96" y="132" width="263" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="qu2-TO-HFD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="地点.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Yw-80-EjT">
                    <rect key="frame" x="16" y="132" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="FIX-Pa-UDq"/>
                        <constraint firstAttribute="width" constant="20" id="VQu-G5-1tD"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6us-Ec-kwb">
                    <rect key="frame" x="36" y="303" width="60" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="FDo-T2-SBU"/>
                        <constraint firstAttribute="width" constant="60" id="KvN-5n-BeN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hz-w7-a6r">
                    <rect key="frame" x="96" y="303" width="263" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="qed-F7-MVp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="周数.png" translatesAutoresizingMaskIntoConstraints="NO" id="jJo-0D-OUL">
                    <rect key="frame" x="16" y="303" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="B2y-Vl-ngg"/>
                        <constraint firstAttribute="width" constant="20" id="sSe-wc-6Ad"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkK-aC-dDD">
                    <rect key="frame" x="36" y="246" width="60" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Ec8-2c-sok"/>
                        <constraint firstAttribute="height" constant="20" id="NCV-od-0Id"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHs-tm-gqE">
                    <rect key="frame" x="96" y="246" width="263" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="u7V-6v-SaG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="类型.png" translatesAutoresizingMaskIntoConstraints="NO" id="qiM-4F-qki">
                    <rect key="frame" x="16" y="246" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Olf-1F-jCC"/>
                        <constraint firstAttribute="width" constant="20" id="b63-30-v7x"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKk-cz-8WI">
                    <rect key="frame" x="36" y="189" width="60" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="UFb-hd-kSc"/>
                        <constraint firstAttribute="height" constant="20" id="kGU-cn-j7q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="时间.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hi4-8j-ZJg">
                    <rect key="frame" x="16" y="189" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Y6I-6h-GlX"/>
                        <constraint firstAttribute="width" constant="20" id="dl4-v2-d3M"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Na-ID-QjQ">
                    <rect key="frame" x="96" y="189" width="263" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="t2G-XU-T97"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTZ-IX-6fg">
                    <rect key="frame" x="16" y="56" width="343" height="1"/>
                    <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Hn8-Z1-CcE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yeT-Ak-uzL">
                    <rect key="frame" x="16" y="113" width="343" height="1"/>
                    <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="D39-rQ-2yU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rfo-T8-Tjd">
                    <rect key="frame" x="16" y="170" width="343" height="1"/>
                    <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="rzp-6V-2OF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3RG-QL-WM3">
                    <rect key="frame" x="16" y="227" width="343" height="1"/>
                    <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="3Li-dp-ayU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1N-h5-wIZ">
                    <rect key="frame" x="16" y="284" width="343" height="1"/>
                    <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ne3-lV-CqY"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhj-FP-pSc">
                    <rect key="frame" x="96" y="75" width="263" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="iEu-jE-d0m"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1Hz-w7-a6r" firstAttribute="leading" secondItem="6us-Ec-kwb" secondAttribute="trailing" id="0P1-Hc-PSX"/>
                <constraint firstAttribute="trailing" secondItem="7Tc-ZZ-7bi" secondAttribute="trailing" constant="16" id="17R-HG-mYP"/>
                <constraint firstItem="3RG-QL-WM3" firstAttribute="leading" secondItem="Byd-YM-VF0" secondAttribute="leading" constant="16" id="1Vk-AC-fEI"/>
                <constraint firstItem="WVL-gh-tGc" firstAttribute="leading" secondItem="Byd-YM-VF0" secondAttribute="leading" constant="16" id="1dQ-u7-4A2"/>
                <constraint firstItem="Uhj-FP-pSc" firstAttribute="top" secondItem="hTZ-IX-6fg" secondAttribute="bottom" constant="18" id="1jp-8s-veQ"/>
                <constraint firstItem="Rfo-T8-Tjd" firstAttribute="top" secondItem="5Yw-80-EjT" secondAttribute="bottom" constant="18" id="3QH-lR-XaF"/>
                <constraint firstAttribute="trailing" secondItem="1Hz-w7-a6r" secondAttribute="trailing" constant="16" id="4J3-KD-s1K"/>
                <constraint firstItem="7Tc-ZZ-7bi" firstAttribute="top" secondItem="yeT-Ak-uzL" secondAttribute="bottom" constant="18" id="4MO-5e-Mzz"/>
                <constraint firstItem="WVL-gh-tGc" firstAttribute="top" secondItem="hTZ-IX-6fg" secondAttribute="bottom" constant="18" id="5da-k4-y8I"/>
                <constraint firstItem="6us-Ec-kwb" firstAttribute="top" secondItem="Q1N-h5-wIZ" secondAttribute="bottom" constant="18" id="84m-yr-0P2"/>
                <constraint firstItem="BHs-tm-gqE" firstAttribute="leading" secondItem="jkK-aC-dDD" secondAttribute="trailing" id="9Ax-sJ-Uti"/>
                <constraint firstItem="dbf-Mw-LRn" firstAttribute="leading" secondItem="WVL-gh-tGc" secondAttribute="trailing" id="9Od-kh-bL4"/>
                <constraint firstItem="jkK-aC-dDD" firstAttribute="top" secondItem="3RG-QL-WM3" secondAttribute="bottom" constant="18" id="9ws-90-na9"/>
                <constraint firstItem="jJo-0D-OUL" firstAttribute="top" secondItem="Q1N-h5-wIZ" secondAttribute="bottom" constant="18" id="AkM-ty-oag"/>
                <constraint firstItem="Rfo-T8-Tjd" firstAttribute="leading" secondItem="Byd-YM-VF0" secondAttribute="leading" constant="16" id="BoX-YV-bD9"/>
                <constraint firstItem="Uhj-FP-pSc" firstAttribute="leading" secondItem="dbf-Mw-LRn" secondAttribute="trailing" id="CHV-eE-Gs7"/>
                <constraint firstAttribute="trailing" secondItem="Q1N-h5-wIZ" secondAttribute="trailing" constant="16" id="CgK-OY-5Rm"/>
                <constraint firstItem="7Tc-ZZ-7bi" firstAttribute="leading" secondItem="xNF-ky-wVP" secondAttribute="trailing" id="D8c-1i-ax5"/>
                <constraint firstItem="ZB6-h1-ntf" firstAttribute="top" secondItem="Byd-YM-VF0" secondAttribute="top" constant="18" id="DnC-dI-XbN"/>
                <constraint firstItem="jkK-aC-dDD" firstAttribute="leading" secondItem="qiM-4F-qki" secondAttribute="trailing" id="E56-Tj-lAo"/>
                <constraint firstItem="6us-Ec-kwb" firstAttribute="leading" secondItem="jJo-0D-OUL" secondAttribute="trailing" id="FSY-iS-xVT"/>
                <constraint firstAttribute="trailing" secondItem="yeT-Ak-uzL" secondAttribute="trailing" constant="16" id="Ghp-G2-fth"/>
                <constraint firstItem="5Na-ID-QjQ" firstAttribute="leading" secondItem="UKk-cz-8WI" secondAttribute="trailing" id="Hsy-ha-PF1"/>
                <constraint firstAttribute="trailing" secondItem="3RG-QL-WM3" secondAttribute="trailing" constant="16" id="Ifi-Ce-GCj"/>
                <constraint firstAttribute="trailing" secondItem="BHs-tm-gqE" secondAttribute="trailing" constant="16" id="IyY-Ok-ZYU"/>
                <constraint firstItem="ZB6-h1-ntf" firstAttribute="leading" secondItem="caJ-Q6-d2e" secondAttribute="trailing" id="Jz9-yF-hfv"/>
                <constraint firstItem="dbf-Mw-LRn" firstAttribute="leading" secondItem="WVL-gh-tGc" secondAttribute="trailing" id="Obg-7s-GLQ"/>
                <constraint firstItem="dbf-Mw-LRn" firstAttribute="top" secondItem="hTZ-IX-6fg" secondAttribute="bottom" constant="18" id="Pa3-Yi-LNk"/>
                <constraint firstItem="Hi4-8j-ZJg" firstAttribute="leading" secondItem="Byd-YM-VF0" secondAttribute="leading" constant="16" id="RCt-LZ-J14"/>
                <constraint firstItem="caJ-Q6-d2e" firstAttribute="top" secondItem="Byd-YM-VF0" secondAttribute="top" constant="18" id="RaN-a9-wQo"/>
                <constraint firstItem="jJo-0D-OUL" firstAttribute="top" secondItem="Q1N-h5-wIZ" secondAttribute="bottom" constant="18" id="SIc-Bu-Qys"/>
                <constraint firstItem="hTZ-IX-6fg" firstAttribute="leading" secondItem="Byd-YM-VF0" secondAttribute="leading" constant="16" id="Sos-aJ-Eyx"/>
                <constraint firstItem="UKk-cz-8WI" firstAttribute="leading" secondItem="Hi4-8j-ZJg" secondAttribute="trailing" id="V8c-VI-wUo"/>
                <constraint firstItem="jJo-0D-OUL" firstAttribute="leading" secondItem="Byd-YM-VF0" secondAttribute="leading" constant="16" id="WVH-Xd-MTu"/>
                <constraint firstAttribute="trailing" secondItem="Q1N-h5-wIZ" secondAttribute="trailing" constant="16" id="Xmi-wG-yF5"/>
                <constraint firstItem="yeT-Ak-uzL" firstAttribute="top" secondItem="WVL-gh-tGc" secondAttribute="bottom" constant="18" id="XxI-LB-wRD"/>
                <constraint firstAttribute="trailing" secondItem="Rfo-T8-Tjd" secondAttribute="trailing" constant="16" id="ZY5-M0-2Mi"/>
                <constraint firstItem="UKk-cz-8WI" firstAttribute="leading" secondItem="Hi4-8j-ZJg" secondAttribute="trailing" id="Zw4-eS-wTW"/>
                <constraint firstItem="qiM-4F-qki" firstAttribute="top" secondItem="3RG-QL-WM3" secondAttribute="bottom" constant="18" id="an3-Pq-mtO"/>
                <constraint firstItem="Q1N-h5-wIZ" firstAttribute="leading" secondItem="Byd-YM-VF0" secondAttribute="leading" constant="16" id="bIK-Hy-Xjk"/>
                <constraint firstItem="1Hz-w7-a6r" firstAttribute="top" secondItem="Q1N-h5-wIZ" secondAttribute="bottom" constant="18" id="bd8-bL-cok"/>
                <constraint firstAttribute="trailing" secondItem="Rfo-T8-Tjd" secondAttribute="trailing" constant="16" id="c27-XV-uem"/>
                <constraint firstItem="Q1N-h5-wIZ" firstAttribute="top" secondItem="jkK-aC-dDD" secondAttribute="bottom" constant="18" id="cvH-cT-KYu"/>
                <constraint firstItem="qiM-4F-qki" firstAttribute="top" secondItem="3RG-QL-WM3" secondAttribute="bottom" constant="18" id="dFx-XH-bnC"/>
                <constraint firstItem="Rfo-T8-Tjd" firstAttribute="leading" secondItem="Byd-YM-VF0" secondAttribute="leading" constant="16" id="dXF-sa-7Cl"/>
                <constraint firstItem="UKk-cz-8WI" firstAttribute="top" secondItem="Rfo-T8-Tjd" secondAttribute="bottom" constant="18" id="eVG-hI-ikr"/>
                <constraint firstItem="3RG-QL-WM3" firstAttribute="top" secondItem="Hi4-8j-ZJg" secondAttribute="bottom" constant="18" id="eVK-rF-TSE"/>
                <constraint firstItem="6us-Ec-kwb" firstAttribute="leading" secondItem="jJo-0D-OUL" secondAttribute="trailing" id="gyO-be-31r"/>
                <constraint firstItem="yeT-Ak-uzL" firstAttribute="leading" secondItem="Byd-YM-VF0" secondAttribute="leading" constant="16" id="hfU-Ep-pnN"/>
                <constraint firstItem="caJ-Q6-d2e" firstAttribute="leading" secondItem="Byd-YM-VF0" secondAttribute="leading" constant="16" id="hhf-Yj-447"/>
                <constraint firstItem="D6E-1I-HKI" firstAttribute="top" secondItem="Byd-YM-VF0" secondAttribute="top" constant="18" id="jOO-9Z-dX7"/>
                <constraint firstItem="hTZ-IX-6fg" firstAttribute="leading" secondItem="Byd-YM-VF0" secondAttribute="leading" constant="16" id="jPc-3U-pFW"/>
                <constraint firstItem="3RG-QL-WM3" firstAttribute="leading" secondItem="Byd-YM-VF0" secondAttribute="leading" constant="16" id="lFn-1V-8QB"/>
                <constraint firstItem="Rfo-T8-Tjd" firstAttribute="top" secondItem="xNF-ky-wVP" secondAttribute="bottom" constant="18" id="n0U-7p-WU4"/>
                <constraint firstAttribute="trailing" secondItem="Uhj-FP-pSc" secondAttribute="trailing" constant="16" id="n7X-9J-U6K"/>
                <constraint firstItem="yeT-Ak-uzL" firstAttribute="top" secondItem="dbf-Mw-LRn" secondAttribute="bottom" constant="18" id="o6E-Qr-cGM"/>
                <constraint firstItem="3RG-QL-WM3" firstAttribute="top" secondItem="UKk-cz-8WI" secondAttribute="bottom" constant="18" id="o96-jD-7NL"/>
                <constraint firstItem="5Na-ID-QjQ" firstAttribute="top" secondItem="Rfo-T8-Tjd" secondAttribute="bottom" constant="18" id="p0R-zq-gwg"/>
                <constraint firstItem="Q1N-h5-wIZ" firstAttribute="top" secondItem="qiM-4F-qki" secondAttribute="bottom" constant="18" id="pDX-Ow-7hJ"/>
                <constraint firstItem="Q1N-h5-wIZ" firstAttribute="leading" secondItem="Byd-YM-VF0" secondAttribute="leading" constant="16" id="qat-mk-DpE"/>
                <constraint firstAttribute="trailing" secondItem="3RG-QL-WM3" secondAttribute="trailing" constant="16" id="r0q-77-SXK"/>
                <constraint firstItem="jkK-aC-dDD" firstAttribute="leading" secondItem="qiM-4F-qki" secondAttribute="trailing" id="rMR-7e-Kxu"/>
                <constraint firstItem="5Yw-80-EjT" firstAttribute="leading" secondItem="Byd-YM-VF0" secondAttribute="leading" constant="16" id="rdK-3g-vjs"/>
                <constraint firstItem="hTZ-IX-6fg" firstAttribute="top" secondItem="ZB6-h1-ntf" secondAttribute="bottom" constant="18" id="rn7-Q0-faz"/>
                <constraint firstAttribute="trailing" secondItem="hTZ-IX-6fg" secondAttribute="trailing" constant="16" id="s8W-zJ-nwv"/>
                <constraint firstItem="qiM-4F-qki" firstAttribute="leading" secondItem="Byd-YM-VF0" secondAttribute="leading" constant="16" id="sA5-ng-9KQ"/>
                <constraint firstAttribute="trailing" secondItem="5Na-ID-QjQ" secondAttribute="trailing" constant="16" id="tSu-Jq-u0J"/>
                <constraint firstItem="xNF-ky-wVP" firstAttribute="top" secondItem="yeT-Ak-uzL" secondAttribute="bottom" constant="18" id="uU1-rG-2kV"/>
                <constraint firstItem="BHs-tm-gqE" firstAttribute="top" secondItem="3RG-QL-WM3" secondAttribute="bottom" constant="18" id="uUX-Y1-eH9"/>
                <constraint firstItem="xNF-ky-wVP" firstAttribute="leading" secondItem="5Yw-80-EjT" secondAttribute="trailing" id="ux3-s7-Ctt"/>
                <constraint firstItem="D6E-1I-HKI" firstAttribute="leading" secondItem="ZB6-h1-ntf" secondAttribute="trailing" id="vGn-Zd-tye"/>
                <constraint firstAttribute="trailing" secondItem="D6E-1I-HKI" secondAttribute="trailing" constant="16" id="wL9-zY-EKr"/>
                <constraint firstItem="5Yw-80-EjT" firstAttribute="top" secondItem="yeT-Ak-uzL" secondAttribute="bottom" constant="18" id="wi9-n7-KM3"/>
                <constraint firstAttribute="trailing" secondItem="hTZ-IX-6fg" secondAttribute="trailing" constant="16" id="x8c-05-vEM"/>
                <constraint firstItem="Hi4-8j-ZJg" firstAttribute="top" secondItem="Rfo-T8-Tjd" secondAttribute="bottom" constant="18" id="xgy-Ib-LQB"/>
                <constraint firstAttribute="trailing" secondItem="yeT-Ak-uzL" secondAttribute="trailing" constant="16" id="xjb-Oc-Qn3"/>
                <constraint firstItem="yeT-Ak-uzL" firstAttribute="leading" secondItem="Byd-YM-VF0" secondAttribute="leading" constant="16" id="zHe-VG-YJs"/>
                <constraint firstItem="xNF-ky-wVP" firstAttribute="leading" secondItem="5Yw-80-EjT" secondAttribute="trailing" id="zy4-yy-qEq"/>
            </constraints>
            <point key="canvasLocation" x="-18" y="-21"/>
        </view>
    </objects>
    <resources>
        <image name="书.png" width="19" height="19"/>
        <image name="周数.png" width="19" height="18"/>
        <image name="地点.png" width="19" height="19"/>
        <image name="时间.png" width="19" height="19"/>
        <image name="类型.png" width="19" height="19"/>
        <image name="老师.png" width="20" height="18"/>
    </resources>
</document>
